//Colores
$color-oscuro: #2b2d2c;
$color-claro: #c1c4cb;
$color-complementario: #29d584;
$color-sass: #bf4080;
$color-javascript: #efd81d;
$color-react: #61dbfb;
$color-html: #e54b25;

// Estilos generales
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;

  img {
    width: 100%;
    height: auto;
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }
}

//Componentes
@import "../estilos/componentes/Proyecto.scss";
@import "../estilos/componentes/Curso.scss";

//Estilos Globales

//ESTILOS AL HEADER
.header {
  width: 100%;
  margin: 0 auto;
  height: auto;
  padding: 15px;
  background: linear-gradient(to bottom, $color-oscuro 30%, #222 70%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  color: $color-claro;
  box-shadow: 0 2px 10px 2px rgba(43, 45, 44, 0.7);

  .foto-contenedor {
    position: absolute;
    top: 50px;
    max-width: 200px;
    height: auto;

    img {
      border-radius: 50%;
    }
  }

  h1 {
    margin: 0;
    margin-top: 90px;
    z-index: 1;
    animation: caerArriba 1s 0s 1 normal;
  }

  .profesion {
    animation: 1s 1 normal elevarse;
    z-index: 1;
  }

  .origen {
    margin-top: 10px;
    animation: 1s 1 normal elevarse;
    z-index: 1;
  }

  @keyframes caerArriba {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes elevarse {
    from {
      opacity: 0;
      transform: translateY(60px);
    }

    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .contacto {
    position: absolute;
    top: 72%;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
    animation: 1s 1 normal contacto;

    h3 {
      font-size: 1rem;
      font-weight: 300;
      margin: 0;
      margin: 15px 0;
    }

    @keyframes contacto {
      from {
        opacity: 0;
        width: 80%;
      }

      to {
        opacity: 1;
        width: 100%;
      }
    }

    .contacto-iconos {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 0 10px;

      a {
        display: flex;
        align-items: center;
        color: $color-complementario;

        .icono {
          margin-right: 5px;
          border-radius: 50%;
        }
        &:hover {
          transform: scale(1.1);
          transition: transform 0.3s ease;
        }
      }
    }
  }
  .menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: $color-oscuro;
    z-index: 1;

    a {
      color: $color-claro;
      border: 2px solid $color-oscuro;
      transition: border 0.1s ease;
      padding: 5px;

      &:hover {
        border-bottom: 2px solid $color-complementario;
      }
    }
  }
}

//ESTILOS AL CONTENIDO PRINCIPAL

.carta {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
  z-index: 1;
  text-align: justify;
  font-size: 15px;
  line-height: 1.5rem;
}

.contenedor-secciones {
  h2 {
    width: 90%;
    padding: 35px 0;
    margin: 40px auto;
    font-size: 2.5rem;
    text-shadow: 0 4px 3px rgba(43, 45, 44, 0.7);
    text-align: center;
    color: $color-oscuro;
    border-top: 2px solid $color-claro;
  }

  .proyectos {
    margin-bottom: 3rem;
    .contenedor-proyectos {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2.5rem;
    }
  }

  .educacion {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      margin-bottom: 0;
      padding: 0;
      padding-top: 35px;
    }

    .metodo {
      margin-bottom: 35px;
      font-weight: 700;
    }
  }
}

footer {
  margin-bottom: 3.5rem;
  text-align: center;
  font-weight: 300;
  font-size: 15px;
}

// RESPONSIVE

@media screen and (min-width: 850px) {
  .contenedor-principal {
    display: grid;
    grid-template-areas:
      "header carta"
      "header main"
      "header footer";

    .header {
      grid-area: header;
      height: 100vh;
      position: sticky;
      top: 0;
      left: 0;
      bottom: 0;

      .menu {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .carta {
      grid-area: carta;
    }

    .contenedor-secciones {
      grid-area: main;

      .proyectos {
        .contenedor-proyectos {
          width: 95%;
          // gap: 1vw;
        }
      }

      .educacion {
        .contenedor-cursos {
          display: flex;
          flex-flow: row wrap;
        }
      }
    }

    footer {
      grid-area: footer;
      margin: 15px 0;
      padding-right: 20px;
      text-align: right;
    }
  }
}
